@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

:root{
    --background-clr: #fff; 
    --link-clr: #337ab7;
    --main-clr: #1A2B48;
    --link-clr-hover: rgba(26,43,72,0.8);
    --link-color-dark: #5191FA;
    --grey-color: #5E6D77;
    --light-grey-color: #EAEEF3;
    --orange-color: rgb(252 165 0);
    --text-title-clr: #36bca1;
    --text-description-clr: rgba(18,58,50,.5);
    --text-info-clr: #889c98;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: monserat;
    src: url(fonts/Montserrat-Regular.ttf);
  }

  
html {
    font-family: monserat, serif;
    font-weight: 400;
    background-color: var(--background-clr);
    font-size: 18px;
    line-height: 1.5em;
  }

  .container-grid { 
    height:100vh; 
    display: grid; 
    grid-gap: 1em;
    /* grid-row-gap: 20px; 
    grid-column-gap: 10px; */
    /* grid-template-rows: 200px 1fr 100px; */ 
    /* grid-template-columns: repeat(6, 1fr);  */
    grid-template-columns: repeat(auto-fit, minmax(min(33.3%, 100%), 1fr));
    grid-template-areas:  
    "header"
    "container"
    "footer"
      /* "header header header header header header" 
      "container container container container container container"
      "footer footer footer footer footer footer" ;   */
  }

  .header { 
    grid-area: header; 
  } 

  .container {
    grid-area: container;
    
  }

  .footer{
    grid-area: footer;
  }

  .block-tour{
    grid-area: card card card;
  }

  .header{
    margin: 2%;
    padding: 1%;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
  }

  .header-blick{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 2% 0;
  }

  
  .menu li {
    margin-right: 10px;
    display: block;
    list-style: none;
    padding-right: 10px;
    line-height: normal;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .menu li:last-child {
    padding-right: 0;
    margin-right: 0;
  }

  a{
    text-decoration: none;
    color: var(--link-clr);
  }

 

  a:focus {
    outline: 5px auto;
    outline-offset: -2px;
}

a:focus, a:hover {
    color: #23527c;
    text-decoration: underline;
}

  .menu a {
    color: var(--main-clr);
  }

  .menu a:hover,
  .menu a:focus{
    color: var(--link-color-dark);
  }

    
  .header .logo img {
    max-height: 91px;
    max-width: 100%;
  }

   #header-main-menu input[type="checkbox"],
   #header-main-menu .hamburger-lines {
    display: none;
   }
   
   .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
   }

   .banner{
    background-image: url('./../img/turkish-aspirations.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    left:0;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 2%;
    padding-right: 2%; 
    overflow: hidden;
   }

   

   .text{
    font-family: Caveat !important;
    font-size: 24px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: .48px;
    color: var(--text-title-clr);
    margin-bottom: 0;
    padding: 10px 0;
   }

   .title-block h3{
    text-align: center;
   }

   .card-description{
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 21px;
    letter-spacing: normal;
    color: var(--text-description-clr);
    padding: 0 16px;
    margin: 0;
   }

   .card-title{
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 26px;
    letter-spacing: normal;
    color: var(--main-clr, #123a32);
    margin: 16px 0 12px 0;
    padding: 0 16px
   }

   .title-block{
    position: relative;
    text-align: center;
    margin: 25px auto 50px;
   }

   .title-block .text:before{
        content: url(./../img/vector.svg);
        position: absolute;
        left: 50%;
        top: 80px;
        transform: translateX(-50%);
    }
    .block-tour, .about-us{
        padding: 5%;
    }

    .box-balloon{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
       /*  margin: 50px; */
    }

    .card{
        flex: 1 1 calc(33.33% - 30px); 
        margin: 30px 10px 30px 0;
        border: none;
        border-radius: 24px;
        box-shadow: 0 15px 30px 0 rgba(0,0,0,.05);
        background-color: var(--background-clr);
    }
  
    .card:last-child{
        margin-right: 0;
    }

    .card-img{
        padding: 16px 16px 0 16px;
        transition: all 0.35s;
        transition: all 0.35s;
        overflow: hidden;
        margin: 0;
    }

    .card-img img{
        display: block;
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 24px;
        transition: all 0.35s ease-in-out;
    }

    .card-img img:hover{
        transform: scale(1.1);
    }

    .card-bottom{
        display: flex;
        justify-content: space-between;
        margin-bottom: 33px;
        margin-top: 33px;
        padding: 0 16px; 
        position: relative;
    }

    .card-bottom-item{
        display: flex;
        align-items: flex-start;        
    }

    .card-bottom::before{
        content: "";
        position: absolute;
        left: 15px;
        top: -20px;
        width: calc(100% - 30px);
        height: 1px;
        background-color: rgba(66,135,121,.1);
    }
    .card-bottom::after{
        content: "";
        position: absolute;
        left: 15px;
        bottom: -16px;
        width: calc(100% - 30px);
        height: 1px;
        background-color: rgba(66,135,121,.1);
    }

    .item-info {
        margin-left: 12px;
    }

    .info-name {
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: var(--main-clr, #123a32);
        margin: 0;
    }

    .tour-item{
        display: flex;
        align-items: flex-start;
    }

    .info-value {
        font-size: 14px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: .16px;
        color: var(--text-description-clr);
        margin-bottom: 0;
    }

    .card-footer{
        display: flex;
        justify-content: space-between;
        padding: 0 16px 16px;
        align-items: flex-end;
    }

    .my_price_from{
        font-family: "Caveat";
        font-size: 22px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.48px;
        color: #dd9933;
        margin-bottom: -5px;
    }

    .price-tour {
        margin-left: 0;
        color: var(--main-clr, #123a32);
        font-size: 24px;
        display: flex;
        flex-direction: column;
    }

    .btn-book a {
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.83;
        letter-spacing: 1px;
        color: #fff;
        padding: 14px 24px;
        background-color: #ec927e;
        border-radius: 40px;
        display: inline-block;
        z-index: 20;
        box-shadow: 0 5px 0 #df5334;
        text-decoration: none;
        transition: all 0.3s ease-out;
    }
   
     .btn-book a:hover {
        transform: translateY(5px);
        box-shadow: 0 0 0 #df5334!important;
    }

    .about-us{
        background-image: url(../img/background_img.png);
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
    /* position: relative;
    left:0; */
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        padding-right: 15px;
        padding-left: 15px 
    }

    .block-about{
        padding: 3% 5%;
        display: flex;
        justify-content: space-between;
    }

    .about-us-left, .about-us-right{
        flex: 0 0 50%;
    }

    .about-us-left{
        position: relative;
    }

    .about-us-title .text::after {
        content: url(../img/vector.svg);
        position: absolute;
        left:  60px;
        bottom: 0;
    }

    .about-us-img{
        display: inline-block;
        max-width: 100%;
        position: absolute;
        bottom: auto;
        top: 220px;
        left: 0;
        right: auto;
    }

    .about-us-img img{
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }

    .about-us-info p:first-child {
        font-size: 14px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: var(--text-description-clr);
        margin-bottom: 40px;
        display: inline-block;
        max-width: 100%;
    }

    .about-us-right{
        margin-bottom: 40px;
        padding-left: 50px;
    }

    .icon-item{
        font-size: 14px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: .32px;
        color: var(--main-clr, #123a32);
        margin-bottom: 40px;
        max-width: 222px;
        display: flex;
        align-self: start;
        margin-top: 15px;
    }

    .icon-item img{
        margin-right: 16px;
        width: 48px;
        height: 48px;
        object-fit: cover;
    }

    .about-us-icon{
        display: flex;
        flex-direction: column;

    }

    .about-us-item{
        margin-top: 20px;
    }

    .contact-form{
        margin-top: 100px;
        background-color:var(--orange-color)
    }

    .form-input{
        text-align: center;
        padding: 104px 0 45px 0;
    }

    .form-input label{
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #fff;
        margin-bottom: 24px;
        margin-top: 0;
        position: relative;
        max-width: 100%;
        margin-bottom: 15px;
        }
       

    .form-input label:before {
        position: absolute;
        content: url(../img/send.svg);
        left: 50%;
        top: -64px;
        transform: translateX(-50%);
    }

   .form-group {
        margin-bottom: 32px;
        text-align: center;
    }

    
    .form-group input {
        min-width: 370px;
        border: none;
        outline: none;
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: rgba(255,255,255,.6);
        border-radius: 24px;
        background-color: #cc7917;
        margin: 10px  30px;
    }

   .form-submit{
    margin-bottom: 0;
   }

   .form-submit input {
        padding: 14px 66px;
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: 1px;
        color: var(--main-clr, #123a32);
        border-radius: 40px;
        background-color:var(--background-clr);
        outline: none;
        border: none;
        position: relative;
        box-shadow: 0 5px 0 #c8c8c8;
        transition: all 0.3s ease-in-out;
    }

    .form-submit input:hover {
        transform: translateY(5px);
        box-shadow: 0 0 0 #df5334;
    }

  /* nach oben */

.block-up {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
  }
  .block-up a {
    padding: 30px 0;
  }
  
  .footer{
    text-align: left;
    margin: 2%;
    padding: 1%;
    font-size: 14px;
    color: var(--main-clr);
  }

  .footer a{
    color: var(--main-clr);
  }
  .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-right p {
    text-align: left;
  }

  .footer-content span{
    color: #333333;
  }

  @media screen and (max-width: 1199px){
    
    .about-us-title .text::after{
      display: none;
    }
  }

  @media screen and (max-width: 991px){
    .logo {
        margin: 0 auto;
        text-align: center;
    }

    #header-main-menu {
        opacity: 0.95;
      }
    
      #header-main-menu input[type="checkbox"],
      #header-main-menu .hamburger-lines {
        display: block;
      }
    
      #header-main-menu {
        display: block;
        position: relative;
        height: 64px;
        z-index: 100;
      }
    
      #header-main-menu input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
      }
    
      #header-main-menu .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    
      #header-main-menu .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
      }
    
      #header-main-menu .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
    
      #header-main-menu .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }
    
      #header-main-menu .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }
    
      .menu {
        padding-top: 100px;
        background: var(--background-clr);
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -58px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
      }
    
      .menu li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
      }
    
      .block-logo{
        order: 1;
      }
    
      #header-main-menu input[type="checkbox"]:checked ~ .menu {
        transform: translateX(0);
      }
    
      #header-main-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(35deg);
      }
    
      #header-main-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }
    
      #header-main-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-35deg);
      }
    


      .btn-book a {
        font-size: 12px;
        padding: 10px 9px;
    }

    .about-us-img{
        position: unset;
        text-align: center;
        justify-content: center;
        flex-direction: row;
    }

    .block-about{
        text-align: center;
    }

    .about-us-right{
        padding-left: 0;
    }

    .icon-item{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;                
        font-size: 12px;
        max-width: 112px;
        margin-bottom: 20px
    }

    .about-us-icon .icon-item img {
        margin-right: 0;
        margin-bottom: 16px;
    }


    .about-us-icon{
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        padding: 0 10px;
    }
    .form-submit{
        padding: 0 10px;
    }
    
    .form-group input,
    .form-submit input{
        max-width: 487px;
        margin: 15px auto ;
    }
    

    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-left{
        text-align: center;
    }
    
  }

  @media screen and (max-width: 767px){
    
    .text::after{
        display: none;
    }

    .form-group input,
    .form-submit input {
        min-width: auto;
        width: 100%;
        margin: 10px auto;
    }

    .block-about{        
        flex-direction: column;
    }
    
  }

  @media screen and (max-width: 552px){
  .btn-book a {
    font-size: 10px;
    padding: 7px 4px;
  }
  
  .form-submit input {
    padding: 14px 34px;
  }
  
}

